<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:32 CEST 2016 -->
<title>ProjectHelper2 (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectHelper2 (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/helper/IgnoreDependenciesExecutor.html" title="class in org.apache.tools.ant.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/helper/ProjectHelper2.html" target="_top">Frames</a></li>
<li><a href="ProjectHelper2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.helper</div>
<h2 title="Class ProjectHelper2" class="title">Class ProjectHelper2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectHelper.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectHelper</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.helper.ProjectHelper2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProjectHelper2</span>
extends <a href="../../../../../org/apache/tools/ant/ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></pre>
<div class="block">Sax2 based project reader</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a></strong></code>
<div class="block">The common superclass for all SAX event handlers used to parse
 the configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.ElementHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.ElementHandler</a></strong></code>
<div class="block">Handler for all project elements ( tasks, data types )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.MainHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.MainHandler</a></strong></code>
<div class="block">The main handler - it handles the &lt;project&gt; tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.ProjectHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.ProjectHandler</a></strong></code>
<div class="block">Handler for the top level "project" element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.RootHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.RootHandler</a></strong></code>
<div class="block">Handler for ant processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.TargetHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.TargetHandler</a></strong></code>
<div class="block">Handler for "target" and "extension-point" elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.tools.ant.ProjectHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectHelper.OnMissingExtensionPoint.html" title="class in org.apache.tools.ant">ProjectHelper.OnMissingExtensionPoint</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html#REFID_TARGETS">REFID_TARGETS</a></strong></code>
<div class="block">Reference holding the (ordered) target Vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectHelper.html#ANT_ATTRIBUTE_URI">ANT_ATTRIBUTE_URI</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#ANT_CORE_URI">ANT_CORE_URI</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#ANT_CURRENT_URI">ANT_CURRENT_URI</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#ANT_TYPE">ANT_TYPE</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#ANTLIB_URI">ANTLIB_URI</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#HELPER_PROPERTY">HELPER_PROPERTY</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#PROJECTHELPER_REFERENCE">PROJECTHELPER_REFERENCE</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#SERVICE_ID">SERVICE_ID</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#USE_PROJECT_NAME_AS_TARGET_PREFIX">USE_PROJECT_NAME_AS_TARGET_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html#ProjectHelper2()">ProjectHelper2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html#canParseAntlibDescriptor(org.apache.tools.ant.types.Resource)">canParseAntlibDescriptor</a></strong>(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;resource)</code>
<div class="block">Whether this instance of ProjectHelper can parse an Antlib
 descriptor given by the URL and return its content as an
 UnknownElement ready to be turned into an Antlib task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html#getElementHandler()">getElementHandler</a></strong>()</code>
<div class="block">Returns element handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html#getMainHandler()">getMainHandler</a></strong>()</code>
<div class="block">Returns main handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html#getProjectHandler()">getProjectHandler</a></strong>()</code>
<div class="block">Returns project handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html#getTargetHandler()">getTargetHandler</a></strong>()</code>
<div class="block">Returns target handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html#parse(org.apache.tools.ant.Project,%20java.lang.Object)">parse</a></strong>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
     java.lang.Object&nbsp;source)</code>
<div class="block">Parse a source xml input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html#parse(org.apache.tools.ant.Project,%20java.lang.Object,%20org.apache.tools.ant.helper.ProjectHelper2.RootHandler)">parse</a></strong>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
     java.lang.Object&nbsp;source,
     <a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.RootHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.RootHandler</a>&nbsp;handler)</code>
<div class="block">Parses the project file, configuring the project as it goes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html#parseAntlibDescriptor(org.apache.tools.ant.Project,%20org.apache.tools.ant.types.Resource)">parseAntlibDescriptor</a></strong>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;containingProject,
                     <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;resource)</code>
<div class="block">Parse the given URL as an antlib descriptor and return the
 content as something that can be turned into an Antlib task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html#parseUnknownElement(org.apache.tools.ant.Project,%20java.net.URL)">parseUnknownElement</a></strong>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                   java.net.URL&nbsp;source)</code>
<div class="block">Parse an unknown element from a url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html#setElementHandler(org.apache.tools.ant.helper.ProjectHelper2.AntHandler)">setElementHandler</a></strong>(<a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;handler)</code>
<div class="block">Sets element handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html#setMainHandler(org.apache.tools.ant.helper.ProjectHelper2.AntHandler)">setMainHandler</a></strong>(<a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;handler)</code>
<div class="block">Sets main handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html#setProjectHandler(org.apache.tools.ant.helper.ProjectHelper2.AntHandler)">setProjectHandler</a></strong>(<a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;handler)</code>
<div class="block">Sets project handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html#setTargetHandler(org.apache.tools.ant.helper.ProjectHelper2.AntHandler)">setTargetHandler</a></strong>(<a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;handler)</code>
<div class="block">Sets target handler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectHelper.html#addLocationToBuildException(org.apache.tools.ant.BuildException,%20org.apache.tools.ant.Location)">addLocationToBuildException</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#addText(org.apache.tools.ant.Project,%20java.lang.Object,%20char[],%20int,%20int)">addText</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#addText(org.apache.tools.ant.Project,%20java.lang.Object,%20java.lang.String)">addText</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#canParseBuildFile(org.apache.tools.ant.types.Resource)">canParseBuildFile</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#configure(java.lang.Object,%20org.xml.sax.AttributeList,%20org.apache.tools.ant.Project)">configure</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#configureProject(org.apache.tools.ant.Project,%20java.io.File)">configureProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#extractNameFromComponentName(java.lang.String)">extractNameFromComponentName</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#extractUriFromComponentName(java.lang.String)">extractUriFromComponentName</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#genComponentName(java.lang.String,%20java.lang.String)">genComponentName</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#getContextClassLoader()">getContextClassLoader</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#getCurrentPrefixSeparator()">getCurrentPrefixSeparator</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#getCurrentTargetPrefix()">getCurrentTargetPrefix</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#getDefaultBuildFile()">getDefaultBuildFile</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#getExtensionStack()">getExtensionStack</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#getImportStack()">getImportStack</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#getProjectHelper()">getProjectHelper</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#isInIncludeMode()">isInIncludeMode</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#nsToComponentName(java.lang.String)">nsToComponentName</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#parsePropertyString(java.lang.String,%20java.util.Vector,%20java.util.Vector)">parsePropertyString</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#replaceProperties(org.apache.tools.ant.Project,%20java.lang.String)">replaceProperties</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#replaceProperties(org.apache.tools.ant.Project,%20java.lang.String,%20java.util.Hashtable)">replaceProperties</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#resolveExtensionOfAttributes(org.apache.tools.ant.Project)">resolveExtensionOfAttributes</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#setCurrentPrefixSeparator(java.lang.String)">setCurrentPrefixSeparator</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#setCurrentTargetPrefix(java.lang.String)">setCurrentTargetPrefix</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#setInIncludeMode(boolean)">setInIncludeMode</a>, <a href="../../../../../org/apache/tools/ant/ProjectHelper.html#storeChild(org.apache.tools.ant.Project,%20java.lang.Object,%20java.lang.Object,%20java.lang.String)">storeChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REFID_TARGETS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REFID_TARGETS</h4>
<pre>public static final&nbsp;java.lang.String REFID_TARGETS</pre>
<div class="block">Reference holding the (ordered) target Vector</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.tools.ant.helper.ProjectHelper2.REFID_TARGETS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectHelper2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectHelper2</h4>
<pre>public&nbsp;ProjectHelper2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canParseAntlibDescriptor(org.apache.tools.ant.types.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canParseAntlibDescriptor</h4>
<pre>public&nbsp;boolean&nbsp;canParseAntlibDescriptor(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;resource)</pre>
<div class="block">Whether this instance of ProjectHelper can parse an Antlib
 descriptor given by the URL and return its content as an
 UnknownElement ready to be turned into an Antlib task.

 <p>This implementation returns true.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/ProjectHelper.html#canParseAntlibDescriptor(org.apache.tools.ant.types.Resource)">canParseAntlibDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd></dl>
</li>
</ul>
<a name="parseAntlibDescriptor(org.apache.tools.ant.Project, org.apache.tools.ant.types.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAntlibDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;parseAntlibDescriptor(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;containingProject,
                                   <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;resource)</pre>
<div class="block">Parse the given URL as an antlib descriptor and return the
 content as something that can be turned into an Antlib task.

 <p>simply delegates to <a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html#parseUnknownElement(org.apache.tools.ant.Project,%20java.net.URL)"><code>parseUnknownElement</code></a> if the resource provides an URL and throws
 an exception otherwise.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/ProjectHelper.html#parseAntlibDescriptor(org.apache.tools.ant.Project,%20org.apache.tools.ant.types.Resource)">parseAntlibDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd></dl>
</li>
</ul>
<a name="parseUnknownElement(org.apache.tools.ant.Project, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUnknownElement</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/UnknownElement.html" title="class in org.apache.tools.ant">UnknownElement</a>&nbsp;parseUnknownElement(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                                 java.net.URL&nbsp;source)
                                   throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Parse an unknown element from a url</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - the current project</dd><dd><code>source</code> - the url containing the task</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configured task</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="parse(org.apache.tools.ant.Project, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
         java.lang.Object&nbsp;source)
           throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Parse a source xml input.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/ProjectHelper.html#parse(org.apache.tools.ant.Project,%20java.lang.Object)">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - the current project</dd><dd><code>source</code> - the xml source</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="parse(org.apache.tools.ant.Project, java.lang.Object, org.apache.tools.ant.helper.ProjectHelper2.RootHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
         java.lang.Object&nbsp;source,
         <a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.RootHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.RootHandler</a>&nbsp;handler)
           throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Parses the project file, configuring the project as it goes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - the current project</dd><dd><code>source</code> - the xml source</dd><dd><code>handler</code> - the root handler to use (contains the current context)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the configuration is invalid or cannot
                           be read</dd></dl>
</li>
</ul>
<a name="getMainHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainHandler</h4>
<pre>protected static&nbsp;<a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;getMainHandler()</pre>
<div class="block">Returns main handler</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>main handler</dd></dl>
</li>
</ul>
<a name="setMainHandler(org.apache.tools.ant.helper.ProjectHelper2.AntHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainHandler</h4>
<pre>protected static&nbsp;void&nbsp;setMainHandler(<a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;handler)</pre>
<div class="block">Sets main handler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - new main handler</dd></dl>
</li>
</ul>
<a name="getProjectHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectHandler</h4>
<pre>protected static&nbsp;<a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;getProjectHandler()</pre>
<div class="block">Returns project handler</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>project handler</dd></dl>
</li>
</ul>
<a name="setProjectHandler(org.apache.tools.ant.helper.ProjectHelper2.AntHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectHandler</h4>
<pre>protected static&nbsp;void&nbsp;setProjectHandler(<a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;handler)</pre>
<div class="block">Sets project handler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - new project handler</dd></dl>
</li>
</ul>
<a name="getTargetHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetHandler</h4>
<pre>protected static&nbsp;<a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;getTargetHandler()</pre>
<div class="block">Returns target handler</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>target handler</dd></dl>
</li>
</ul>
<a name="setTargetHandler(org.apache.tools.ant.helper.ProjectHelper2.AntHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetHandler</h4>
<pre>protected static&nbsp;void&nbsp;setTargetHandler(<a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;handler)</pre>
<div class="block">Sets target handler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - new target handler</dd></dl>
</li>
</ul>
<a name="getElementHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementHandler</h4>
<pre>protected static&nbsp;<a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;getElementHandler()</pre>
<div class="block">Returns element handler</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>element handler</dd></dl>
</li>
</ul>
<a name="setElementHandler(org.apache.tools.ant.helper.ProjectHelper2.AntHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setElementHandler</h4>
<pre>protected static&nbsp;void&nbsp;setElementHandler(<a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper">ProjectHelper2.AntHandler</a>&nbsp;handler)</pre>
<div class="block">Sets element handler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - new element handler</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/helper/IgnoreDependenciesExecutor.html" title="class in org.apache.tools.ant.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html" title="class in org.apache.tools.ant.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/helper/ProjectHelper2.html" target="_top">Frames</a></li>
<li><a href="ProjectHelper2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
