<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:35 CEST 2016 -->
<title>DefaultCompilerAdapter (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultCompilerAdapter (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapterFactory.html" title="class in org.apache.tools.ant.taskdefs.compilers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Gcj.html" title="class in org.apache.tools.ant.taskdefs.compilers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html" target="_top">Frames</a></li>
<li><a href="DefaultCompilerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.compilers</div>
<h2 title="Class DefaultCompilerAdapter" class="title">Class DefaultCompilerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapterExtension.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapterExtension</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/AptCompilerAdapter.html" title="class in org.apache.tools.ant.taskdefs.compilers">AptCompilerAdapter</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/AptExternalCompilerAdapter.html" title="class in org.apache.tools.ant.taskdefs.compilers">AptExternalCompilerAdapter</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Gcj.html" title="class in org.apache.tools.ant.taskdefs.compilers">Gcj</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Javac12.html" title="class in org.apache.tools.ant.taskdefs.compilers">Javac12</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Javac13.html" title="class in org.apache.tools.ant.taskdefs.compilers">Javac13</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/JavacExternal.html" title="class in org.apache.tools.ant.taskdefs.compilers">JavacExternal</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Jikes.html" title="class in org.apache.tools.ant.taskdefs.compilers">Jikes</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Jvc.html" title="class in org.apache.tools.ant.taskdefs.compilers">Jvc</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Kjc.html" title="class in org.apache.tools.ant.taskdefs.compilers">Kjc</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Sj.html" title="class in org.apache.tools.ant.taskdefs.compilers">Sj</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DefaultCompilerAdapter</span>
extends java.lang.Object
implements <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapterExtension.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapterExtension</a></pre>
<div class="block">This is the default implementation for the CompilerAdapter interface.
 Currently, this is a cut-and-paste of the original javac task.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/taskdefs/Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#attributes">attributes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#bootclasspath">bootclasspath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#compileClasspath">compileClasspath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#compileList">compileList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#compileSourcepath">compileSourcepath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#depend">depend</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#deprecation">deprecation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#destDir">destDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#encoding">encoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#extdirs">extdirs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#includeAntRuntime">includeAntRuntime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#includeJavaRuntime">includeJavaRuntime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#location">location</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#lSep">lSep</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#memoryInitialSize">memoryInitialSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#memoryMaximumSize">memoryMaximumSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#modulepath">modulepath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#moduleSourcepath">moduleSourcepath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#optimize">optimize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#project">project</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#src">src</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#target">target</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#upgrademodulepath">upgrademodulepath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#verbose">verbose</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#DefaultCompilerAdapter()">DefaultCompilerAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#addCurrentCompilerArgs(org.apache.tools.ant.types.Commandline)">addCurrentCompilerArgs</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</code>
<div class="block">Adds the command line arguments specific to the current implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#addExtdirsToClasspath(org.apache.tools.ant.types.Path)">addExtdirsToClasspath</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.5.x.
             Use org.apache.tools.ant.types.Path#addExtdirs instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava11()">assumeJava11</a></strong>()</code>
<div class="block">Shall we assume JDK 1.1 command line switches?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava12()">assumeJava12</a></strong>()</code>
<div class="block">Shall we assume JDK 1.2 command line switches?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava13()">assumeJava13</a></strong>()</code>
<div class="block">Shall we assume JDK 1.3 command line switches?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava14()">assumeJava14</a></strong>()</code>
<div class="block">Shall we assume JDK 1.4 command line switches?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava15()">assumeJava15</a></strong>()</code>
<div class="block">Shall we assume JDK 1.5 command line switches?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava16()">assumeJava16</a></strong>()</code>
<div class="block">Shall we assume JDK 1.6 command line switches?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava17()">assumeJava17</a></strong>()</code>
<div class="block">Shall we assume JDK 1.7 command line switches?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava18()">assumeJava18</a></strong>()</code>
<div class="block">Shall we assume JDK 1.8 command line switches?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava19()">assumeJava19</a></strong>()</code>
<div class="block">Shall we assume JDK 1.9 command line switches?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#executeExternalCompile(java.lang.String[],%20int)">executeExternalCompile</a></strong>(java.lang.String[]&nbsp;args,
                      int&nbsp;firstFileName)</code>
<div class="block">Do the compile with the specified arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#executeExternalCompile(java.lang.String[],%20int,%20boolean)">executeExternalCompile</a></strong>(java.lang.String[]&nbsp;args,
                      int&nbsp;firstFileName,
                      boolean&nbsp;quoteFiles)</code>
<div class="block">Do the compile with the specified arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#getBootClassPath()">getBootClassPath</a></strong>()</code>
<div class="block">Combines a user specified bootclasspath with the system
 bootclasspath taking build.sysclasspath into account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#getCompileClasspath()">getCompileClasspath</a></strong>()</code>
<div class="block">Builds the compilation classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/taskdefs/Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#getJavac()">getJavac</a></strong>()</code>
<div class="block">Get the Javac task instance associated with this compiler adapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#getModulepath()">getModulepath</a></strong>()</code>
<div class="block">Builds the modulepath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#getModulesourcepath()">getModulesourcepath</a></strong>()</code>
<div class="block">Builds the modulesourcepath for multi module compilation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#getNoDebugArgument()">getNoDebugArgument</a></strong>()</code>
<div class="block">The argument the compiler wants to see if the debug attribute
 has been set to false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#getProject()">getProject</a></strong>()</code>
<div class="block">Get the project this compiler adapter was created in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#getSupportedFileExtensions()">getSupportedFileExtensions</a></strong>()</code>
<div class="block">By default, only recognize files with a Java extension,
 but specialized compilers can recognize multiple kinds
 of files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#getUpgrademodulepath()">getUpgrademodulepath</a></strong>()</code>
<div class="block">Builds the upgrademodulepath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#logAndAddFilesToCompile(org.apache.tools.ant.types.Commandline)">logAndAddFilesToCompile</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</code>
<div class="block">Logs the compilation parameters, adds the files to compile and logs the
 &quot;niceSourceList&quot;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#setJavac(org.apache.tools.ant.taskdefs.Javac)">setJavac</a></strong>(<a href="../../../../../../org/apache/tools/ant/taskdefs/Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a>&nbsp;attributes)</code>
<div class="block">Set the Javac instance which contains the configured compilation
 attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#setupJavacCommand()">setupJavacCommand</a></strong>()</code>
<div class="block">Set up the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#setupJavacCommand(boolean)">setupJavacCommand</a></strong>(boolean&nbsp;debugLevelCheck)</code>
<div class="block">Does the command line argument processing for classic and adds
 the files to compile as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#setupJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline)">setupJavacCommandlineSwitches</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</code>
<div class="block">Get the command line arguments for the switches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#setupJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline,%20boolean)">setupJavacCommandlineSwitches</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd,
                             boolean&nbsp;useDebugLevel)</code>
<div class="block">Does the command line argument processing common to classic and
 modern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#setupModernJavacCommand()">setupModernJavacCommand</a></strong>()</code>
<div class="block">Does the command line argument processing for modern and adds
 the files to compile as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#setupModernJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline)">setupModernJavacCommandlineSwitches</a></strong>(<a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</code>
<div class="block">Does the command line argument processing for modern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.taskdefs.compilers.CompilerAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tools.ant.taskdefs.compilers.<a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapter.html#execute()">execute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="src">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a> src</pre>
</li>
</ul>
<a name="destDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destDir</h4>
<pre>protected&nbsp;java.io.File destDir</pre>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>protected&nbsp;java.lang.String encoding</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
</li>
</ul>
<a name="optimize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>protected&nbsp;boolean optimize</pre>
</li>
</ul>
<a name="deprecation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecation</h4>
<pre>protected&nbsp;boolean deprecation</pre>
</li>
</ul>
<a name="depend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depend</h4>
<pre>protected&nbsp;boolean depend</pre>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>protected&nbsp;boolean verbose</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;java.lang.String target</pre>
</li>
</ul>
<a name="bootclasspath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootclasspath</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a> bootclasspath</pre>
</li>
</ul>
<a name="extdirs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extdirs</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a> extdirs</pre>
</li>
</ul>
<a name="compileClasspath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileClasspath</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a> compileClasspath</pre>
</li>
</ul>
<a name="modulepath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulepath</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a> modulepath</pre>
</li>
</ul>
<a name="upgrademodulepath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrademodulepath</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a> upgrademodulepath</pre>
</li>
</ul>
<a name="compileSourcepath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileSourcepath</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a> compileSourcepath</pre>
</li>
</ul>
<a name="moduleSourcepath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleSourcepath</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a> moduleSourcepath</pre>
</li>
</ul>
<a name="project">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a> project</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a> location</pre>
</li>
</ul>
<a name="includeAntRuntime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeAntRuntime</h4>
<pre>protected&nbsp;boolean includeAntRuntime</pre>
</li>
</ul>
<a name="includeJavaRuntime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeJavaRuntime</h4>
<pre>protected&nbsp;boolean includeJavaRuntime</pre>
</li>
</ul>
<a name="memoryInitialSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryInitialSize</h4>
<pre>protected&nbsp;java.lang.String memoryInitialSize</pre>
</li>
</ul>
<a name="memoryMaximumSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryMaximumSize</h4>
<pre>protected&nbsp;java.lang.String memoryMaximumSize</pre>
</li>
</ul>
<a name="compileList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileList</h4>
<pre>protected&nbsp;java.io.File[] compileList</pre>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/taskdefs/Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a> attributes</pre>
</li>
</ul>
<a name="lSep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lSep</h4>
<pre>protected static final&nbsp;java.lang.String lSep</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultCompilerAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCompilerAdapter</h4>
<pre>public&nbsp;DefaultCompilerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJavac(org.apache.tools.ant.taskdefs.Javac)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavac</h4>
<pre>public&nbsp;void&nbsp;setJavac(<a href="../../../../../../org/apache/tools/ant/taskdefs/Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a>&nbsp;attributes)</pre>
<div class="block">Set the Javac instance which contains the configured compilation
 attributes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapter.html#setJavac(org.apache.tools.ant.taskdefs.Javac)">setJavac</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - a configured Javac task.</dd></dl>
</li>
</ul>
<a name="getJavac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavac</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/ant/taskdefs/Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a>&nbsp;getJavac()</pre>
<div class="block">Get the Javac task instance associated with this compiler adapter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configured Javac task instance used by this adapter.</dd></dl>
</li>
</ul>
<a name="getSupportedFileExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedFileExtensions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSupportedFileExtensions()</pre>
<div class="block">By default, only recognize files with a Java extension,
 but specialized compilers can recognize multiple kinds
 of files.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapterExtension.html#getSupportedFileExtensions()">getSupportedFileExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapterExtension.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapterExtension</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of source file extensions recognized by this
 compiler adapter.</dd></dl>
</li>
</ul>
<a name="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;getProject()</pre>
<div class="block">Get the project this compiler adapter was created in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the owner project</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="getCompileClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompileClasspath</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getCompileClasspath()</pre>
<div class="block">Builds the compilation classpath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compilation class path</dd></dl>
</li>
</ul>
<a name="getModulepath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulepath</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getModulepath()</pre>
<div class="block">Builds the modulepath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the modulepath</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9.7</dd></dl>
</li>
</ul>
<a name="getUpgrademodulepath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgrademodulepath</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getUpgrademodulepath()</pre>
<div class="block">Builds the upgrademodulepath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the upgrademodulepath</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9.7</dd></dl>
</li>
</ul>
<a name="getModulesourcepath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulesourcepath</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getModulesourcepath()</pre>
<div class="block">Builds the modulesourcepath for multi module compilation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the modulesourcepath</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9.7</dd></dl>
</li>
</ul>
<a name="setupJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupJavacCommandlineSwitches</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;setupJavacCommandlineSwitches(<a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</pre>
<div class="block">Get the command line arguments for the switches.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - the command line</dd>
<dt><span class="strong">Returns:</span></dt><dd>the command line</dd></dl>
</li>
</ul>
<a name="setupJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupJavacCommandlineSwitches</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;setupJavacCommandlineSwitches(<a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd,
                                        boolean&nbsp;useDebugLevel)</pre>
<div class="block">Does the command line argument processing common to classic and
 modern.  Doesn't add the files to compile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - the command line</dd><dd><code>useDebugLevel</code> - if true set set the debug level with the -g switch</dd>
<dt><span class="strong">Returns:</span></dt><dd>the command line</dd></dl>
</li>
</ul>
<a name="setupModernJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupModernJavacCommandlineSwitches</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;setupModernJavacCommandlineSwitches(<a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</pre>
<div class="block">Does the command line argument processing for modern.  Doesn't
 add the files to compile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - the command line</dd>
<dt><span class="strong">Returns:</span></dt><dd>the command line</dd></dl>
</li>
</ul>
<a name="setupModernJavacCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupModernJavacCommand</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;setupModernJavacCommand()</pre>
<div class="block">Does the command line argument processing for modern and adds
 the files to compile as well.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the command line</dd></dl>
</li>
</ul>
<a name="setupJavacCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupJavacCommand</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;setupJavacCommand()</pre>
<div class="block">Set up the command line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the command line</dd></dl>
</li>
</ul>
<a name="setupJavacCommand(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupJavacCommand</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;setupJavacCommand(boolean&nbsp;debugLevelCheck)</pre>
<div class="block">Does the command line argument processing for classic and adds
 the files to compile as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debugLevelCheck</code> - if true set the debug level with the -g switch</dd>
<dt><span class="strong">Returns:</span></dt><dd>the command line</dd></dl>
</li>
</ul>
<a name="logAndAddFilesToCompile(org.apache.tools.ant.types.Commandline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAndAddFilesToCompile</h4>
<pre>protected&nbsp;void&nbsp;logAndAddFilesToCompile(<a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</pre>
<div class="block">Logs the compilation parameters, adds the files to compile and logs the
 &quot;niceSourceList&quot;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - the command line</dd></dl>
</li>
</ul>
<a name="executeExternalCompile(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeExternalCompile</h4>
<pre>protected&nbsp;int&nbsp;executeExternalCompile(java.lang.String[]&nbsp;args,
                         int&nbsp;firstFileName)</pre>
<div class="block">Do the compile with the specified arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - - arguments to pass to process on command line</dd><dd><code>firstFileName</code> - - index of the first source file in args,
 if the index is negative, no temporary file will ever be
 created, but this may hit the command line length limit on your
 system.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exit code of the compilation</dd></dl>
</li>
</ul>
<a name="executeExternalCompile(java.lang.String[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeExternalCompile</h4>
<pre>protected&nbsp;int&nbsp;executeExternalCompile(java.lang.String[]&nbsp;args,
                         int&nbsp;firstFileName,
                         boolean&nbsp;quoteFiles)</pre>
<div class="block">Do the compile with the specified arguments.

 <p>The working directory if the executed process will be the
 project's base directory.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - - arguments to pass to process on command line</dd><dd><code>firstFileName</code> - - index of the first source file in args,
 if the index is negative, no temporary file will ever be
 created, but this may hit the command line length limit on your
 system.</dd><dd><code>quoteFiles</code> - - if set to true, filenames containing
 spaces will be quoted when they appear in the external file.
 This is necessary when running JDK 1.4's javac and probably
 others.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exit code of the compilation</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6</dd></dl>
</li>
</ul>
<a name="addExtdirsToClasspath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtdirsToClasspath</h4>
<pre>@Deprecated
protected&nbsp;void&nbsp;addExtdirsToClasspath(<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.5.x.
             Use org.apache.tools.ant.types.Path#addExtdirs instead.</i></div>
<div class="block">Add extdirs to classpath</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classpath</code> - the classpath to use</dd></dl>
</li>
</ul>
<a name="addCurrentCompilerArgs(org.apache.tools.ant.types.Commandline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrentCompilerArgs</h4>
<pre>protected&nbsp;void&nbsp;addCurrentCompilerArgs(<a href="../../../../../../org/apache/tools/ant/types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</pre>
<div class="block">Adds the command line arguments specific to the current implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - the command line to use</dd></dl>
</li>
</ul>
<a name="assumeJava11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava11</h4>
<pre>protected&nbsp;boolean&nbsp;assumeJava11()</pre>
<div class="block">Shall we assume JDK 1.1 command line switches?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if jdk 1.1</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5</dd></dl>
</li>
</ul>
<a name="assumeJava12()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava12</h4>
<pre>protected&nbsp;boolean&nbsp;assumeJava12()</pre>
<div class="block">Shall we assume JDK 1.2 command line switches?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if jdk 1.2</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5</dd></dl>
</li>
</ul>
<a name="assumeJava13()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava13</h4>
<pre>protected&nbsp;boolean&nbsp;assumeJava13()</pre>
<div class="block">Shall we assume JDK 1.3 command line switches?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if jdk 1.3</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.5</dd></dl>
</li>
</ul>
<a name="assumeJava14()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava14</h4>
<pre>protected&nbsp;boolean&nbsp;assumeJava14()</pre>
<div class="block">Shall we assume JDK 1.4 command line switches?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if jdk 1.4</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.3</dd></dl>
</li>
</ul>
<a name="assumeJava15()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava15</h4>
<pre>protected&nbsp;boolean&nbsp;assumeJava15()</pre>
<div class="block">Shall we assume JDK 1.5 command line switches?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if JDK 1.5</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.3</dd></dl>
</li>
</ul>
<a name="assumeJava16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava16</h4>
<pre>protected&nbsp;boolean&nbsp;assumeJava16()</pre>
<div class="block">Shall we assume JDK 1.6 command line switches?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if JDK 1.6</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.7</dd></dl>
</li>
</ul>
<a name="assumeJava17()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava17</h4>
<pre>protected&nbsp;boolean&nbsp;assumeJava17()</pre>
<div class="block">Shall we assume JDK 1.7 command line switches?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if JDK 1.7</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.2</dd></dl>
</li>
</ul>
<a name="assumeJava18()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava18</h4>
<pre>protected&nbsp;boolean&nbsp;assumeJava18()</pre>
<div class="block">Shall we assume JDK 1.8 command line switches?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if JDK 1.8</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.3</dd></dl>
</li>
</ul>
<a name="assumeJava19()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava19</h4>
<pre>protected&nbsp;boolean&nbsp;assumeJava19()</pre>
<div class="block">Shall we assume JDK 1.9 command line switches?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if JDK 1.9</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.9.4</dd></dl>
</li>
</ul>
<a name="getBootClassPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootClassPath</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getBootClassPath()</pre>
<div class="block">Combines a user specified bootclasspath with the system
 bootclasspath taking build.sysclasspath into account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non-null Path instance that combines the user
 specified and the system bootclasspath.</dd></dl>
</li>
</ul>
<a name="getNoDebugArgument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNoDebugArgument</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getNoDebugArgument()</pre>
<div class="block">The argument the compiler wants to see if the debug attribute
 has been set to false.

 <p>A return value of <code>null</code> means no argument at all.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"-g:none" unless we expect to invoke a JDK 1.1 compiler.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.6.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapterFactory.html" title="class in org.apache.tools.ant.taskdefs.compilers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Gcj.html" title="class in org.apache.tools.ant.taskdefs.compilers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html" target="_top">Frames</a></li>
<li><a href="DefaultCompilerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
