<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:33 CEST 2016 -->
<title>ResolvePropertyMap (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResolvePropertyMap (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/property/PropertyExpander.html" title="interface in org.apache.tools.ant.property"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/property/ResolvePropertyMap.html" target="_top">Frames</a></li>
<li><a href="ResolvePropertyMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.property</div>
<h2 title="Class ResolvePropertyMap" class="title">Class ResolvePropertyMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.property.ResolvePropertyMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/tools/ant/property/GetProperty.html" title="interface in org.apache.tools.ant.property">GetProperty</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResolvePropertyMap</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/tools/ant/property/GetProperty.html" title="interface in org.apache.tools.ant.property">GetProperty</a></pre>
<div class="block">Class to resolve properties in a map. This class is explicitly not threadsafe.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Ant 1.8.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/tools/ant/property/ResolvePropertyMap.html#ResolvePropertyMap(org.apache.tools.ant.Project,%20org.apache.tools.ant.property.GetProperty,%20java.util.Collection)">ResolvePropertyMap</a></strong>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                  <a href="../../../../../org/apache/tools/ant/property/GetProperty.html" title="interface in org.apache.tools.ant.property">GetProperty</a>&nbsp;master,
                  java.util.Collection&lt;<a href="../../../../../org/apache/tools/ant/property/PropertyExpander.html" title="interface in org.apache.tools.ant.property">PropertyExpander</a>&gt;&nbsp;expanders)</code>
<div class="block">Constructor with a master getproperty and a collection of expanders.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/property/ResolvePropertyMap.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a property if it is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/property/ResolvePropertyMap.html#resolveAllProperties(java.util.Map)">resolveAllProperties</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since Ant 1.8.2, use the three-arg method instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/property/ResolvePropertyMap.html#resolveAllProperties(java.util.Map,%20java.lang.String)">resolveAllProperties</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                    java.lang.String&nbsp;prefix)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since Ant 1.8.2, use the three-arg method instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/tools/ant/property/ResolvePropertyMap.html#resolveAllProperties(java.util.Map,%20java.lang.String,%20boolean)">resolveAllProperties</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                    java.lang.String&nbsp;prefix,
                    boolean&nbsp;prefixValues)</code>
<div class="block">The action method - resolves all the properties in a map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResolvePropertyMap(org.apache.tools.ant.Project, org.apache.tools.ant.property.GetProperty, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResolvePropertyMap</h4>
<pre>public&nbsp;ResolvePropertyMap(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                  <a href="../../../../../org/apache/tools/ant/property/GetProperty.html" title="interface in org.apache.tools.ant.property">GetProperty</a>&nbsp;master,
                  java.util.Collection&lt;<a href="../../../../../org/apache/tools/ant/property/PropertyExpander.html" title="interface in org.apache.tools.ant.property">PropertyExpander</a>&gt;&nbsp;expanders)</pre>
<div class="block">Constructor with a master getproperty and a collection of expanders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - the current ant project.</dd><dd><code>master</code> - the master property holder (usually PropertyHelper)</dd><dd><code>expanders</code> - a collection of expanders (usually from PropertyHelper).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of a property if it is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/property/GetProperty.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/property/GetProperty.html" title="interface in org.apache.tools.ant.property">GetProperty</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value, or null for no match or for name being null.</dd></dl>
</li>
</ul>
<a name="resolveAllProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveAllProperties</h4>
<pre>public&nbsp;void&nbsp;resolveAllProperties(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since Ant 1.8.2, use the three-arg method instead.</i></div>
<div class="block">The action method - resolves all the properties in a map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to resolve properties in.</dd></dl>
</li>
</ul>
<a name="resolveAllProperties(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveAllProperties</h4>
<pre>public&nbsp;void&nbsp;resolveAllProperties(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                        java.lang.String&nbsp;prefix)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since Ant 1.8.2, use the three-arg method instead.</i></div>
<div class="block">The action method - resolves all the properties in a map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to resolve properties in.</dd><dd><code>prefix</code> - the prefix the properties defined inside the map
 will finally receive - may be null.</dd></dl>
</li>
</ul>
<a name="resolveAllProperties(java.util.Map, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveAllProperties</h4>
<pre>public&nbsp;void&nbsp;resolveAllProperties(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                        java.lang.String&nbsp;prefix,
                        boolean&nbsp;prefixValues)</pre>
<div class="block">The action method - resolves all the properties in a map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to resolve properties in.</dd><dd><code>prefix</code> - the prefix the properties defined inside the map
 will finally receive - may be null.</dd><dd><code>prefixValues</code> - - whether the prefix will be applied
 to properties on the value side of the map as well.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/property/PropertyExpander.html" title="interface in org.apache.tools.ant.property"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/property/ResolvePropertyMap.html" target="_top">Frames</a></li>
<li><a href="ResolvePropertyMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
