<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Sat Apr 09 08:38:35 CEST 2016 -->
<title>CommandLauncher (Apache Ant API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandLauncher (Apache Ant API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncherProxy.html" title="class in org.apache.tools.ant.taskdefs.launcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/launcher/CommandLauncher.html" target="_top">Frames</a></li>
<li><a href="CommandLauncher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.launcher</div>
<h2 title="Class CommandLauncher" class="title">Class CommandLauncher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.launcher.CommandLauncher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncherProxy.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncherProxy</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/Java13CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">Java13CommandLauncher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CommandLauncher</span>
extends java.lang.Object</pre>
<div class="block">A command launcher for a particular JVM/OS platform. This class is
 a general purpose command launcher which can only launch commands
 in the current working directory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/apache/tools/ant/util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncher.html#FILE_UTILS">FILE_UTILS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncher.html#CommandLauncher()">CommandLauncher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncher.html#exec(org.apache.tools.ant.Project,%20java.lang.String[],%20java.lang.String[])">exec</a></strong>(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
    java.lang.String[]&nbsp;cmd,
    java.lang.String[]&nbsp;env)</code>
<div class="block">Launches the given command in a new process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncher.html#exec(org.apache.tools.ant.Project,%20java.lang.String[],%20java.lang.String[],%20java.io.File)">exec</a></strong>(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
    java.lang.String[]&nbsp;cmd,
    java.lang.String[]&nbsp;env,
    java.io.File&nbsp;workingDir)</code>
<div class="block">Launches the given command in a new process, in the given
 working directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncher.html#getShellLauncher(org.apache.tools.ant.Project)">getShellLauncher</a></strong>(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Obtains the shell launcher configured for the given project or
 the default shell launcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncher.html#getVMLauncher(org.apache.tools.ant.Project)">getVMLauncher</a></strong>(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Obtains the VM launcher configured for the given project or
 the default VM launcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncher.html#setShellLauncher(org.apache.tools.ant.Project,%20org.apache.tools.ant.taskdefs.launcher.CommandLauncher)">setShellLauncher</a></strong>(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                <a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a>&nbsp;launcher)</code>
<div class="block">Sets the shell launcher to use for the given project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncher.html#setVMLauncher(org.apache.tools.ant.Project,%20org.apache.tools.ant.taskdefs.launcher.CommandLauncher)">setVMLauncher</a></strong>(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
             <a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a>&nbsp;launcher)</code>
<div class="block">Sets the VM launcher to use for the given project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_UTILS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_UTILS</h4>
<pre>protected static final&nbsp;<a href="../../../../../../org/apache/tools/ant/util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a> FILE_UTILS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandLauncher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLauncher</h4>
<pre>public&nbsp;CommandLauncher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exec(org.apache.tools.ant.Project, java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;java.lang.Process&nbsp;exec(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                     java.lang.String[]&nbsp;cmd,
                     java.lang.String[]&nbsp;env)
                       throws java.io.IOException</pre>
<div class="block">Launches the given command in a new process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - The project that the command is part of.</dd><dd><code>cmd</code> - The command to execute.</dd><dd><code>env</code> - The environment for the new process. If null, the
        environment of the current process is used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created Process.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if attempting to run a command in a specific directory.</dd></dl>
</li>
</ul>
<a name="exec(org.apache.tools.ant.Project, java.lang.String[], java.lang.String[], java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;java.lang.Process&nbsp;exec(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                     java.lang.String[]&nbsp;cmd,
                     java.lang.String[]&nbsp;env,
                     java.io.File&nbsp;workingDir)
                       throws java.io.IOException</pre>
<div class="block">Launches the given command in a new process, in the given
 working directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - The project that the command is part of.</dd><dd><code>cmd</code> - The command to execute.</dd><dd><code>env</code> - The environment for the new process. If null, the
        environment of the current process is used.</dd><dd><code>workingDir</code> - The directory to start the command in. If null, the
        current directory is used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created Process.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if trying to change directory.</dd></dl>
</li>
</ul>
<a name="getShellLauncher(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShellLauncher</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a>&nbsp;getShellLauncher(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Obtains the shell launcher configured for the given project or
 the default shell launcher.</div>
</li>
</ul>
<a name="getVMLauncher(org.apache.tools.ant.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMLauncher</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a>&nbsp;getVMLauncher(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Obtains the VM launcher configured for the given project or
 the default VM launcher.</div>
</li>
</ul>
<a name="setVMLauncher(org.apache.tools.ant.Project, org.apache.tools.ant.taskdefs.launcher.CommandLauncher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVMLauncher</h4>
<pre>public static&nbsp;void&nbsp;setVMLauncher(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                 <a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a>&nbsp;launcher)</pre>
<div class="block">Sets the VM launcher to use for the given project.</div>
</li>
</ul>
<a name="setShellLauncher(org.apache.tools.ant.Project, org.apache.tools.ant.taskdefs.launcher.CommandLauncher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShellLauncher</h4>
<pre>public static&nbsp;void&nbsp;setShellLauncher(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                    <a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a>&nbsp;launcher)</pre>
<div class="block">Sets the shell launcher to use for the given project.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/launcher/CommandLauncherProxy.html" title="class in org.apache.tools.ant.taskdefs.launcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/launcher/CommandLauncher.html" target="_top">Frames</a></li>
<li><a href="CommandLauncher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
